# 441_2_vodyanyj

./: .gitignore
Task1/: Task1.sln
Task1/Bert-neural-network/: Bert-neural-network.csproj  Bert.cs
Task1/Task1/: Program.cs  Task1.csproj  example.txt
Task1/Task1/Properties/: Resources.Designer.cs  launchSettings.json
Task2/: Task2.sln
Task2/Task2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task2.csproj  ViewData.cs
Task4/: Startup.cs  Task4.sln  app.js  index.html
Task4/Task4/: Bert.cs  Program.cs  Startup.cs  Task4.csproj
Task4/Task4/Controllers/: QuestionController.cs
Task4/Task4/Properties/: launchSettings.json
Task4/Task4/Vocabularies/: base_cased.txt  base_cased_german.txt  base_cased_multilingual.txt  base_uncased_large.txt
Task4/Tests/: Tests.cs  Tests.csproj
